# PayPal Settings
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AcrRNp9TnRox_Bfy6apyCcbNVzNo8buRaTF1S5N5UMKr909l96V5OBNbIc6fSFhp1M1xnG0QKfuPGCOq
PAYPAL_CLIENT_SECRET=EMvHXheIGtE6rP8aeG8UqwpsHAM9nyGDIOlRmCMmqWvVwRvaDFHtorrmsQNZxJwDzI6TIwiKEUmOdxeS

# Paystack Settings
PAYSTACK_SECRET_KEY=your_secret_key_here
PAYSTACK_PUBLIC_KEY=your_public_key_here

# Skrill Settings
SKRILL_MERCHANT_ID=your_merchant_id_here
SKRILL_MERCHANT_EMAIL=your_merchant_email_here
SKRILL_SECRET_WORD=your_secret_word_here

# Site Settings
SITE_URL=http://localhost:8000 